@import "../../node_modules/photoshopjs-panel/styles/css/panel.css"

.fittableButton

	.size-small &

		width: 54px

	.size-medium &

		width: 60px

	.size-big &

		width: 70px


// @import "../../node_modules/photoshopjs-panel/styles/sass/panel"